syntax keyword fg_placeholder_group fg_placeholder
highlight fg_placeholder_group guifg=#E7D8EA guibg=#000000

syntax keyword bg_placeholder_group bg_placeholder
highlight bg_placeholder_group guifg=#2B1B2F guibg=#FFFFFF

syntax keyword bg_group bg
highlight bg_group guifg=#2b1b2f guibg=#FFFFFF

syntax keyword fg_group fg
highlight fg_group guifg=#E7D8EA guibg=#000000

syntax keyword off_dark_bg_group off_dark_bg
highlight off_dark_bg_group guifg=#391E3F guibg=#FFFFFF

syntax keyword pink_lavender_group pink_lavender
highlight pink_lavender_group guifg=#f5bde6 guibg=#000000

syntax keyword lavender_pink_group lavender_pink
highlight lavender_pink_group guifg=#F7A6D1 guibg=#000000

syntax keyword mauve_group mauve
highlight mauve_group guifg=#c6a0f6 guibg=#000000

syntax keyword green_group green
highlight green_group guifg=#abe9b3 guibg=#000000

syntax keyword yellow_group yellow
highlight yellow_group guifg=#f9e2af guibg=#000000

syntax keyword periwinkle_group periwinkle
highlight periwinkle_group guifg=#d0bfff guibg=#000000

syntax keyword cool_gray_group cool_gray
highlight cool_gray_group guifg=#9994B5 guibg=#000000

syntax keyword red_group red
highlight red_group guifg=#f28fad guibg=#000000

syntax keyword cyan_group cyan
highlight cyan_group guifg=#b5f4f0 guibg=#000000

syntax keyword plum_web_group plum_web
highlight  plum_web_group guifg=#E6ABE3 guibg=#000000

syntax keyword pale_dogwood_group pale_dogwood
highlight pale_dogwood_group guifg=#FFD5C6 guibg=#000000 gui=italic

syntax keyword tea_rose_red_group tea_rose_red
highlight tea_rose_red_group guifg=#FFCDCD guibg=#000000 gui=italic
"<<^yiwisyntax keyword jjea_group jjbelpahighlight jjpa_group guifgjjllxxeexxa guibg=#000000jjj
